.logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: white;
  box-shadow: 1px 1px 0 0 #e8e8e8;
  transition: all 0.3s;
}
.logo .icon {
  display: inline-block;
  height: 32px;
  font-size: 32px;
  vertical-align: middle;
  color: #1890ff;
}
.logo h1 {
  display: inline-block;
  margin: 0 0 0 12px;
  font-weight: 600;
  font-size: 20px;
  font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.65);
}

.sider {
  overflow: hidden;
  position: fixed;
  left: 0;
  height: 100vh;
  width: 200px;
  z-index: 2;
  border-right: 1px solid #e8e8e8;
  background-color: #fff;
}

.content {
  margin-left: 200px;
  min-height: 100%;
}
.main {
  margin: 24px 16px;
}
.header {
  background-color: #fff;
  padding: 0 50px;
  height: 64px;
  line-height: 64px;
  box-shadow: 1px 1px 0 0 #e8e8e8;
  display: inline-flex;
  align-items: center;
  width: 100%;
}
.footer {
  background: #f0f2f5;
}

@media (min-width: 992px) {
  .header .controlSider {
    display: none;
  }
}

@media (max-width: 992px) {
  .sider {
    display: none;
  }
  .content {
    margin: 0px;
  }
}
